#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.lightbend.lagom.account.impl.AccountModule

lagom.persistence.ask-timeout = 10s

account.cassandra.keyspace = account

cassandra-journal.keyspace = ${account.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${account.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${account.cassandra.keyspace}

# Enable new sharding state store mode by overriding Lagom's default
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

include "cloud-object-storage.conf"
