play.modules.enabled += com.lightbend.lagom.eventstore.impl.LagomEventStoreModule

lagom.persistence.ask-timeout = 10s

basket.cassandra.keyspace = hello

cassandra-journal.keyspace = ${basket.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${basket.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${basket.cassandra.keyspace}
