

play.modules.enabled += com.lightbend.lagom.eventstore.impl.LagomEventStoreModule

include "ibm-event-store" // see ibm-event-store.conf for IBM EventStore config details


lagom.persistence.ask-timeout = 10s

greetings.cassandra.keyspace = greetings

cassandra-journal.keyspace = ${greetings.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${greetings.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${greetings.cassandra.keyspace}
