
ibm.eventstore {

  //
  // 'endpoints' is a comma-separated list of 'hostname:port' pairs. For example:
  //    endpoints =  "192.168.1.33:5555,192.168.1.35:5555"
  //
  // If you are running IBM Project eventStore locally this will probably be a single IP and
  // the port 5555. Use `ifconfig` or `ipconfig`(depending on your platform) to find your IP
  // if you don't know it.
  //
  endpoints = ""
  endpoints = ${?IBM_EVENTSTORE_ENDPOINTS}


  // The code in EventStoreRepositoryImpl#ensureSchema() will idempotently try to provide a database
  // with the name you provide here. Since IBM Project EventStore can only hold one database
  // at a time you should ensure any previous database is removed if you want to use a different
  // name. If you already have a database with the name you specify here you could loose data but
  // probably you'll just see a new table created.
  db = {
    name = "greetingsDB" // the database name. IBM Project EventStore can only hold one Dabatase at once.
    name = ${IBM_EVENTSTORE_DATABASE_NAME}
  }

}
