
ibm.eventstore {
  endpoints = "" // comma-separated list of hostname:port pairs
  endpoints = ${?IBM_EVENTSTORE_ENDPOINTS}

  db = {
    name = "greetingsDB" // the database name. IBM Project EventStore can only store one Dabatase at once.
    name = ${IBM_EVENTSTORE_DATABASE_NAME}
  }

}
